# selenium-docker

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
01-simple-grid/: docker-compose.yaml
02-scale-container/: docker-compose.yaml
03-max-session/: docker-compose.yaml
03-max-session/test-data/: mike.json
04-vnc-no-password/: docker-compose.yaml
docker-resources/libs/config/: default.properties
docker-resources/libs/test-data/vendor-portal/: john.json  mike.json  sam.json
src/main/java/com/pages/: AbstractPage.java
src/main/java/com/pages/flightreservation/: DriverSight.java  FlightConfirmationPage.java  FlightsSearchPage.java  FlightsSelectionPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/pages/vendorportal/: DashboardPage.java  LoginPage.java
src/main/java/com/pages/vendorportal/model/: VendorPortalTestData.java
src/test/java/com/seleniumgridfollowalong/: AbstractTest.java
src/test/java/com/seleniumgridfollowalong/flightreservation/: FlightReservationTest.java
src/test/java/com/seleniumgridfollowalong/flightreservation/model/: FlightReservationTestData.java
src/test/java/com/seleniumgridfollowalong/listener/: TestListener.java
src/test/java/com/seleniumgridfollowalong/vendorportal/: VendorPortalTest.java
src/test/java/com/util/: Configuration.java  Constants.java  Demo.java  JsonUtil.java  ResourceLoader.java
src/test/resources/test-suites/: flight-reservation.xml
